# YAML 1.2
---
abstract: "With more microbiome studies being conducted by African-based research groups, there is an increasing demand for knowledge and skills in the design and analysis of microbiome studies and data. However, high-quality bioinformatics courses are often impeded by differences in computational environments, complicated software stacks, numerous dependencies, and versions of bioinformatics tools along with a lack of local computational infrastructure and expertise. To address this, H3ABioNet developed a 16S rRNA Microbiome Intermediate Bioinformatics Training course, extending its remote classroom model. The course was developed alongside experienced microbiome researchers, bioinformaticians, and systems administrators, who identified key topics to address. Development of containerised workflows has previously been undertaken by H3ABioNet, and Singularity containers were used here to enable the deployment of a standard replicable software stack across different hosting sites. The pilot ran successfully in 2019 across 23 sites registered in 11 African countries, with more than 200 participants formally enrolled and 106 volunteer staff for onsite support. The pulling, running, and testing of the containers, software, and analyses on various clusters were performed prior to the start of the course by hosting classrooms. The containers allowed the replication of analyses and results across all participating classrooms running a cluster and remained available posttraining ensuring analyses could be repeated on real data. Participants thus received the opportunity to analyse their own data, while local staff were trained and supported by experienced experts, increasing local capacity for ongoing research support. This provides a model for delivering topic-specific bioinformatics courses across Africa and other remote/low-resourced regions which overcomes barriers such as inadequate infrastructures, geographical distance, and access to expertise and educational materials."
authors: 
  -
    affiliation: "Computational Biology Division, Department of Integrative Biomedical Sciences, IDM, CIDRI Africa Wellcome Trust Centre, University of Cape Town, Cape Town, South Africa, Department of Biodiversity and Conservation Biology, University of the Western Cape, Bellville, South Africa"
    family-names: Ras
    given-names: Verena
  -
    affiliation: "Computational Biology Division, Department of Integrative Biomedical Sciences, IDM, CIDRI Africa Wellcome Trust Centre, University of Cape Town, Cape Town, South Africa"
    family-names: Botha
    given-names: Gerrit
  -
    affiliation: "Sydney Brenner Institute for Molecular Bioscience, University of the Witwatersrand, Johannesburg, South Africa"
    family-names: Aron
    given-names: Shaun
  -
    affiliation: "Computational Biology Division, Department of Integrative Biomedical Sciences, IDM, CIDRI Africa Wellcome Trust Centre, University of Cape Town, Cape Town, South Africa"
    family-names: Lennard
    given-names: Katie
  -
    affiliation: "Computational Biology Division, Department of Integrative Biomedical Sciences, IDM, CIDRI Africa Wellcome Trust Centre, University of Cape Town, Cape Town, South Africa, Laboratory of Human Pathologies Biology, Department of Biology, Faculty of Sciences, and Genomic Center of Human Pathologies, Faculty of Medicine and Pharmacy, Mohammed V University in Rabat, Rabat, Morocco"
    family-names: Allali
    given-names: Imane
  -
    affiliation: "Division of Medical Microbiology, Department of Pathology, Faculty of Health Sciences, University of Cape Town, Cape Town, South Africa"
    family-names: Shantelle
    given-names: "Claassen-Weitz"
  -
    affiliation: "Department of Science and Laboratory Technology, Dar es Salaam Institute of Technology, Dar es Salaam, Tanzania"
    family-names: Mwaikono
    given-names: "Kilaza Samson"
  -
    affiliation: "The Inter-University Institute for Data Intensive Astronomy (IDIA), Department of Astronomy, University of Cape Town, Cape Town, South Africa"
    family-names: Kennedy
    given-names: Dane
  -
    affiliation: "High Performance Computing in Biology, Roy J. Carver Biotechnology Center, University of Illinois Urbana-Champaign, Urbana and Champaign, Illinois, United States of America"
    family-names: Holmes
    given-names: "Jessica R."
  -
    affiliation: "High Performance Computing in Biology, Roy J. Carver Biotechnology Center, University of Illinois Urbana-Champaign, Urbana and Champaign, Illinois, United States of America"
    family-names: Rendon
    given-names: Gloria
  -
    affiliation: "Computational Biology Division, Department of Integrative Biomedical Sciences, IDM, CIDRI Africa Wellcome Trust Centre, University of Cape Town, Cape Town, South Africa"
    family-names: Panji
    given-names: Sumir
  -
    affiliation: "High Performance Computing in Biology, Roy J. Carver Biotechnology Center, University of Illinois Urbana-Champaign, Urbana and Champaign, Illinois, United States of America"
    family-names: Fields
    given-names: "Christopher J."
  -
    affiliation: "Computational Biology Division, Department of Integrative Biomedical Sciences, IDM, CIDRI Africa Wellcome Trust Centre, University of Cape Town, Cape Town, South Africa"
    family-names: Mulder
    given-names: Nicola
cff-version: "1.1.0"
date-released: 2020-11-02
doi: "10.1371/journal.pcbi.1008640"
keywords: 
license: MIT
message: "If you use this software, please cite it using these metadata."
title: "Using a multiple-delivery-mode training approach to develop local capacity and infrastructure for advanced bioinformatics in Africa"
version: "0.5b"
...