# YAML 1.2
# Metadata for citation of this software according to the CFF format (https://citation-file-format.github.io/)
cff-version: 1.2.0
message: If you use this software, please cite it using these metadata.
title: 'TADA: Beta v0.5 release'
abstract: 'TADA - Targeted Amplicon Diversity Analysis - a DADA2-focused Nextflow workflow for any targeted amplicon region'
doi: 10.5281/zenodo.4208836
authors:
- given-names: Katie
  family-names: Lennard
  affiliation: 'University of Cape Town'
- given-names: Chris
  family-names: Fields
  affiliation: '@HPCBio'
- given-names: Gerrit
  family-names: Botha
  affiliation: 'University of Cape Town'
- given-names: Jessica
  family-names: Holmes
  affiliation: '@HPCBio'
- given-names: Paolo
  family-names: Di Tommaso
  affiliation: 'Seqera Labs'
- given-names: Lindsay
  family-names: Clark
  affiliation: '@HPCBio'
version: 0.5-beta
date-released: 2020-11-02
repository-code: https://github.com/h3abionet/TADA
license: MIT
